{
    "Name": "snapvol-plugin",
    "Description": "SnapVol Docker Volume Plugin",
    "Documentation": "https://example.com/snapvol-plugin",
    "Entrypoint": ["/usr/local/bin/snapvol"],
    "Interface": {
      "Socket": "snapvol.sock",
      "Types": ["docker.volumedriver/1.0"]
    },
    "Linux": {
      "AllowAllDevices": false,
      "Capabilities": ["CAP_SYS_ADMIN"]
    },
    "Env": null,
    "Mounts": null
  }  